<html>
<head>
	<title>IMS215 Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body>
   
    <header>
        <ul id="toprest">
            <li><a href="index.html">Home</a></li>
            <li><a href="one.html">Container</a></li>
            <li><a href="two.html">Tree</a></li>
            <li><a href="three.html">House</a></li>
            <li><a href="four.html">Environment/Props</a></li>
            <li><a href="five.html">FX</a></li>
            <li><a href="six.html">Final Diorama</a></li>
            <li><a href="contact.html">Contact</a></li>
            
       </ul>
    </header> 
<ul id="topdraw">
    <li>
    <video width="960" height="720" controls><source src="img/360vidwell.mp4" type="video/mp4"></video>
   
    </li>
    <li>
        
        <p id= "mainpage">
        The Project:
        </p>
        <p id="text">
        Sculpt and paint an environmental asset using the cculpting tool of choice and make a turntable video.
        
        </p>
        <p id= "mainpage">
        What I learned:
        </p>
        <p id="text">
        I learned how to make an object in Maya and add it to Mudbox to do more detailed sculpting and painting on what I made in Maya. Also how to make a turntable for making portfolio better.
        
        </p>
        
        
        
    </li>
    
    
    </ul>
       <p> 
        <img src="img/wellpic1.JPG"/>
        <img src="img/wellpic2.JPG"/>
        <img src="img/wellpic3.JPG"/>
    </p> 
    
    
   
    
    
    
</body>











</html>