<html>
<head>
	<title>IMS215 Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
   
    <header>
        <ul id="toprest">
            <li><a href="index.html">Home</a></li>
            <li><a href="one.html">Prop Rock</a></li>
            <li><a href="two.html">Prehistoric Animal</a></li>
            <li><a href="three.html">Environment Asset</a></li>
            <li><a href="four.html">Prop Model</a></li>
            <li><a href="five.html">Anatomical Study</a></li>
            <li><a href="six.html">Bonsai Tree</a></li>
            <li><a href="contact.html">Contact</a></li>
            
       </ul>
    </header> 
<ul id="topdraw">
    <li><video width="960" height="720" controls><source src="img/fish.mp4" type="video/mp4"></video></li>
    <li>
        
        <p id= "mainpage">
        The Project:
        </p>
        <p id="text">
        Sculpt and paint a prehistoric or extinct animal.
        
        </p>
        <p id= "mainpage">
        What I learned:
        </p>
        <p id="text">
        Learned about how anatomy of something changes a lot how you sculpt and more about how to use tools to scupt specific parts of the animal.
        
        </p>
        
        
        
    </li>
    
    
    </ul>
    
        <p> 
        <img src="img/dunkimg1.JPG"/>
        <img src="img/dunkimg2.JPG"/>
        <img src="img/dunkimg3.JPG"/>
    </p>
    
    
   
    
    
    
</body>











</html>